\contentsline {section}{\numberline {1}System architecture}{1}{section.1}
\contentsline {section}{\numberline {2}Hardware components}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Chassis structure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weight distribution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Grabber and kicker}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Documentation of the code}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Communications}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vision}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Finding the ball}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Finding the robots}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Strategy}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Potential fields}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Strategy Tools}{8}{subsubsection.3.4.2}
\contentsline {paragraph}{isSafeKick : }{8}{section*.2}
\contentsline {paragraph}{isCloserToGoal : }{9}{section*.3}
\contentsline {paragraph}{hasBallInRange : }{9}{section*.4}
\contentsline {paragraph}{goalsideRobots : }{9}{section*.5}
\contentsline {subsubsection}{\numberline {3.4.3}State Machine}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}State fields}{9}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Sensors}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Rotary encoder board}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light sensor}{13}{subsection.4.2}
