\contentsline {section}{\numberline {1}Installation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Cloning the repository and setting up}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Hardware overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Motors}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sensors}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Usage}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Preparation for the match}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Robot calibration}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Software overview}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Running instructions}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calibration of the vision}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Troubleshooting guide}{6}{section.5}
