\contentsline {section}{\numberline {1}System architecture}{1}{section.1}
\contentsline {section}{\numberline {2}Hardware components}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Motors}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chassis structure}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Holonomics}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weight distribution}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Grabber}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Kicker}{2}{subsection.2.6}
\contentsline {section}{\numberline {3}Documentation of the code}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Communications}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vision}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Finding the robots}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Finding the ball}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Strategy}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Potential fields}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}State machine}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}State fields}{8}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Sensors}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Rotary encoder board}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light sensor}{12}{subsection.4.2}
