\contentsline {section}{\numberline {1}System architecture}{2}
\contentsline {section}{\numberline {2}Hardware components}{3}
\contentsline {subsection}{\numberline {2.1}Wheels}{3}
\contentsline {subsection}{\numberline {2.2}Kicker}{3}
\contentsline {subsection}{\numberline {2.3}Grabber}{4}
\contentsline {section}{\numberline {3}Documentation of the code}{5}
\contentsline {subsection}{\numberline {3.1}Communications}{5}
\contentsline {subsection}{\numberline {3.2}Arduino}{5}
\contentsline {subsection}{\numberline {3.3}Vision}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Calibration}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Finding the robots}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Finding the ball}{9}
\contentsline {subsection}{\numberline {3.4}Strategy}{9}
\contentsline {section}{\numberline {4}Sensors}{9}
\contentsline {subsection}{\numberline {4.1}Rotary encoder board}{9}
\contentsline {subsection}{\numberline {4.2}Light sensor}{10}
