\contentsline {section}{\numberline {1}System architecture}{1}{section.1}
\contentsline {section}{\numberline {2}Hardware components}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Chassis structure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weight distribution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Grabber and kicker}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sensors}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Documentation of the code}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Communications}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vision}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Finding the ball}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Finding the robots}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Strategy}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Higher-level strategy}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Potential fields}{10}{subsubsection.3.4.2}
