\contentsline {section}{\numberline {1}System architecture}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Old Kicker}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Hardware components}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wheels}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grabber}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kicking}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Documentation of the code}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Communications}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vision}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Finding the robots}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Finding the ball}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Strategy}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Potential Fields}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}State Machine}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}State Fields}{10}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Sensors}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Rotary encoder board}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Light sensor}{14}{subsection.4.2}
