\contentsline {section}{\numberline {1}System architecture}{1}{section.1}
\contentsline {section}{\numberline {2}Hardware components}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Chassis structure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weight distribution}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Grabber and kicker}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Documentation of the code}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Communications}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Sensors}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Vision}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Finding the ball}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Finding the robots}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Strategy}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Higher Strategy}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Potential fields}{10}{subsubsection.4.2.2}
